<?php

return [



    'email' => 'الإيميل',
    'documentation' => 'الرئيسية',

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'عنوان السكن',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'price'                 => 'السعر',
        'photo'                 => 'صورة',
        'status'                => 'الحالة',
        'active'                => 'فعال',
        'unactive'                => 'غير فعال',
        'category'              => 'القسم',
        'product'               => 'المنتج',
        'stock'                 => 'الكمية',
        'save'                  => 'حفظ',
        'update'                => 'تحديث',
        'edit'                  => 'تعديل',
        'action'                => 'الحدث',
        'add'                   => 'اضافة',
        'prodcuts'              => 'المنتجات',
        'show'                  => 'عرض',
        'categories'            => 'الأقسام',
        'owner'                 => 'المالك',
        'setting'                 => 'الاعدادات',
        'role'                   => 'الصلاحية',
        'users'                  => 'المستخدمين',
        'user'                   => 'مستخدم',
        'admin'                  => 'مدير',
        'seller'                 => 'بائع',
        'details'                => 'التفاصيل',
        'orders'                => 'الطلبات',
        'pages'                => 'الصفحات',
        'website'                => 'الموقع الالكتروني',
        'user_cerate'                => 'انشاء مستخدم جديد',
        'user_edit'                => 'تعديل بيانات المستخدم',
        'roles'                => ' الصلاحيات',
        'subject'                => ' الموضوع',
        'message'                => ' الرسالة',
        'messages'                => ' الرسائل',
    ],

    'placeholder' => [
        'name_pro' => 'ادخل اسم المنتج',
        'name_user' => 'ادخل اسم المستخدم',
        'price_pro' => 'ادخل سعر المنتج',
        'photo_pro' => 'ادخل صورة المنتج',
        'photo_user' => 'ادخل صورة المستخدم',
        'description_pro' => 'ادخل وصف المنتج',
        'stock_pro' => 'ادخل كمية المنتج',
        'password' => 'ادخل كلمة المرور',
        'email' => 'ادخل البريد الالكتروني',
        'role' => 'ادخل اسم الصلاحية',
        'username' => 'ادخل اسم المستخدم',
        'name_category' => 'ادخل اسم القسم',
        'website' => 'ادخل الموقع الالكتروني ',
        'mobile' => 'ادخل رقم الهاتف ',
        'description' => 'ادخل وصف عن المستخدم ',
        'role' => 'ادخل الصلاحية',
    ]



];
